apiVersion: 1
datasources:
- name: Prometheus-Linux
  type: prometheus
  url: http://localhost:9090
  access: proxy
  isDefault: true
- name: Prometheus-Darwin
  type: prometheus
  url: http://prometheus:9090
  access: proxy
  isDefault: false
- name: Tempo-Linux
  type: tempo
  access: proxy
  url: http://localhost:3200
  isDefault: false
- name: Tempo-Darwin
  type: tempo
  access: proxy
  url: http://tempo:3200
  isDefault: false